{
    "short_name": "Mobi fav stations",
    "name": "Mobi fav stations",
    "description": "Mobi fav stations",
    "icons": [
      {
        "src": "images/logo/icon.svg",
        "sizes": "150x150",
        "type": "image/svg+xml"
      },
      {
        "src": "images/logo/icon16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "images/logo/icon32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "images/logo/icon192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/logo/icon512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "images/logo/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#EEE",
    "theme_color": "#004C73"
  }